# cf-workshop-lab-instructions

./: .gitignore  LAB1.md  LAB2A.md  LAB2B.md  LAB5B.md  LAB6A.md  LAB7.md  README.md  cfworkshop.css  genPDF.sh  manifest.yml  mytemplate.tex  pom.xml
src/main/resources/markdown/: LAB1.md  LAB2B.md  LAB4A.md  LAB4B.md  LAB5A.md  LAB6B.md  README.md  index.md
src/main/resources/markdown/css/: cfworkshop.css
src/main/resources/markdown/html/: footer.html  header.html
